{
  "files": [
    "**/!(*.spec).d.ts",
    "**/!(*.spec).js"
  ],
  "main": "library/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "debug": "NODE_ENV=test ts-node-dev --inspect --respawn ./node_modules/.bin/tape tests/**.spec.ts | tap-nirvana",
    "test": "NODE_ENV=test ts-node ./node_modules/.bin/tape {,!(node_modules)/}**/*.spec.{ts,tsx,js,jsx} | tap-nirvana",
    "test:watch": "NODE_ENV=test ts-node-dev --respawn ./node_modules/.bin/tape {,!(node_modules)/}**/*.spec.{ts,tsx,js,jsx} | tap-nirvana",
    "report": "NODE_ENV=test nyc --require ts-node/register tape **/*.spec.ts -x **/library/** | tap-nirvana"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "@types/node": "^10.12.9",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "diff": "^3.5.0",
    "nyc": "^13.3.0",
    "riteway": "^4.0.1",
    "tap-nirvana": "^1.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.1.6"
  }
}
